@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/********* reset css ************/
body {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
ol {
  list-style: none;
}
/* coomon css */
.font-bold {
  font-weight: 700;
}
.font-medium {
  font-weight: 400;
}
.text-xl {
  font-size: 26px;
}
.text-lg {
  font-size: 20px;
}
.text-sm {
  font-size: 16px;
}

/*  */
body {
  background-color: hsl(204, 43%, 93%);
}
.container {
  max-width: 990px;
  border-radius: 15px;
  display: grid;
}
.community--card {
  padding: 50px;
  background-color: white;
}
.heading {
  color: hsl(179, 62%, 43%);
  margin-bottom: 20px;
}
.sub-heading {
  color: hsl(71, 73%, 54%);
  margin-bottom: 20px;
}
.content {
  color: hsl(216, 5%, 41%);
  line-height: 1.8;
}
.subscription--card {
  padding: 50px 50px 30px 50px;
  background-color: hsl(179, 62%, 43%);
  color: hsl(204, 43%, 93%);
}
.subscription--card p {
  margin-bottom: 20px;
}
.subscription--card .sub-heading {
  font-size: 30px;
}
.cta-primary {
  background-color: hsl(71, 73%, 54%);
  padding: 10px 50px;
  border-radius: 8px;
}
.cta-primary:hover {
  color: blue;
}
.why--us__card {
  padding: 50px 50px 30px 50px;
  background-color: rgba(42, 178, 176, 0.733);
  color: hsla(0, 0%, 100%, 0.726);
}
.why--us__card p {
  margin-bottom: 20px;
}

/* media */
@media screen and (max-width: 1024px) {
  body {
    padding: 25px;
  }
  .container {
    margin: 0 auto;
    grid-template-columns: 1fr;
 
  }
  .summary {
    border-radius: none;
    box-shadow: none;
  }
  .community--card {
    grid-row: 1;
    border-radius: 15px 15px 0 0;
  }
  .subscription--card {
    grid-row: 2;
  }
  .why--us__card {
    grid-row: 3;
    border-radius: 0 0 15px 0;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .community--card {
    grid-column: 1 / span 6;
    grid-row: 1 /2;
    border-radius: 15px 15px 0 0;
  }
  .subscription--card {
    grid-column: 1/ 4;
    grid-row: 2;
    border-radius: 0 0 0 15px;
  }
  .why--us__card {
    grid-column: 4/ 7;
    grid-row: 2;
    border-radius: 0 0 15px 0;
  }
}
